<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.activity.MainActivity">
    <item
        android:id="@+id/action_splash"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/menu_do_not_show_splash"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_trash"
        android:title="@string/menu_trash"
        android:visible="false"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="ifRoom" />
</menu>