# iRemember

./: .gitignore  README.md
IRemember/: .gitignore  build.gradle  gradle.properties  settings.gradle
IRemember/animatedbottombar/: build.gradle
IRemember/animatedbottombar/src/main/java/nl/joery/animatedbottombar/: BadgeView.kt  TabView.kt
IRemember/animatedbottombar/src/main/java/nl/joery/animatedbottombar/utils/: Extensions.kt  MenuParser.kt
IRemember/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
IRemember/app/src/androidTest/java/ru/goodibunakov/iremember/: ExampleInstrumentedTest.java
IRemember/app/src/main/: AndroidManifest.xml
IRemember/app/src/main/java/ru/goodibunakov/iremember/: MainActivity.java  PreferenceHelper.java  RememberApp.java  RememberApp.kt  SplashFragment.java  Utils.java
IRemember/app/src/main/java/ru/goodibunakov/iremember/adapter/: CurrentTasksAdapter.java  DoneTaskAdapter.java  TabAdapter.java  TaskAdapter.java
IRemember/app/src/main/java/ru/goodibunakov/iremember/alarm/: AlarmBroadcastReceiver.kt  AlarmHelper.java  AlarmHelper.kt  AlarmReceiver.java  AlarmSetter.java  AlarmSetter.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/data/: DatabaseConstants.kt  DatabaseRepositoryImpl.kt  DbHelper.java  DbQueryManager.java  DbUpdateManager.java  SharedPreferencesRepositoryImpl.kt  Task.kt  TaskDao.kt  TasksDatabase.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/database/: DbHelper.java  DbQueryManager.java  DbUpdateManager.java
IRemember/app/src/main/java/ru/goodibunakov/iremember/dialog/: AddingTaskDialogFragment.java  DatePickerController.java  EditTaskDialogFragment.java  RestoreDialogFragment.java  TimePickerController.java
IRemember/app/src/main/java/ru/goodibunakov/iremember/domain/: DatabaseRepository.kt  SharedPreferencesRepository.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/fragment/: CurrentTaskFragment.java  DoneTaskFragment.java  SplashFragment.java  TaskFragment.java
IRemember/app/src/main/java/ru/goodibunakov/iremember/model/: Item.java  ModelSeparator.java  ModelTask.java
IRemember/app/src/main/java/ru/goodibunakov/iremember/presentation/: OnItemClickListener.kt  OnItemLongClickListener.kt  OnPriorityClickListener.kt  RxBus.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/presentation/alarm/: AlarmBroadcastReceiver.kt  AlarmHelper.kt  AlarmSetter.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/presentation/bus/: Event.kt  EventRxBus.kt  QueryEvent.kt  RxBus.kt  UpdateEvent.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/presentation/model/: Item.kt  ModelSeparator.kt  ModelTask.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/presentation/presenter/: AddingTaskDialogPresenter.kt  CurrentTaskFragmentPresenter.kt  DeleteDoneTasksDialogPresenter.kt  DoneTaskFragmentPresenter.kt  EditTaskDialogPresenter.kt  MainActivityPresenter.kt  SplashFragmentPresenter.kt  TaskFragmentPresenter.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/presentation/utils/: DateUtils.kt  TaskMapper.kt  Utils.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/presentation/view/activity/: MainActivity.kt  MainActivityView.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/presentation/view/adapter/: CurrentTasksAdapter.kt  DoneTaskAdapter.kt  DoneTasksAdapter.kt  TabAdapter.kt  TabAdapter2.kt  TaskAdapter.kt  TasksAdapter.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/presentation/view/dialog/: AddingTaskDialogFragment.kt  AddingTaskDialogFragmentView.kt  DatePickerController.kt  DatePickerDialogFragment.kt  DeleteDoneTasksDialogFragment.kt  DeleteDoneTasksDialogView.kt  EditTaskDialogFragment.kt  EditTaskDialogFragmentView.kt  MyTextWatcher.kt  RemoveDialog.kt  RemoveTaskDialog.kt  TimePickerController.kt  TimePickerDialogFragment.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/presentation/view/fragment/: CurrentTaskFragment.kt  CurrentTaskFragmentView.kt  DoneTaskFragment.kt  DoneTaskFragmentView.kt  MyAnimationListener.kt  SplashFragment.kt  SplashFragmentVew.kt  TaskFragment.kt  TaskFragmentView.kt
IRemember/app/src/main/java/ru/goodibunakov/iremember/utils/: PreferenceHelper.java  PreferenceHelper.kt  Utils.java  Utils.kt
IRemember/app/src/main/res/anim/: slide_from_left.xml  splash_anim_in.xml  splash_anim_out.xml
IRemember/app/src/main/res/drawable/: circle_checked.xml  circle_full.xml  logo.xml
IRemember/app/src/main/res/layout/: activity_main.xml  dialog_datepicker.xml  dialog_task.xml  dialog_timepicker.xml  fragment_current_task.xml  fragment_done_task.xml  fragment_splash.xml  item_task.xml  model_task.xml  separator.xml
IRemember/app/src/main/res/layout-v21/: activity_main.xml
IRemember/app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
IRemember/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IRemember/app/src/main/res/values-ru/: strings.xml
IRemember/app/src/main/res/values-sw640dp/: dimens.xml
IRemember/app/src/test/java/ru/goodibunakov/iremember/: ExampleUnitTest.java
IRemember/gradle/wrapper/: gradle-wrapper.properties
