apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        namespace 'nl.joery.animatedbottombar'
        minSdkVersion 21
        targetSdkVersion 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'

    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.viewpager2:viewpager2:1.1.0'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'
}
