apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 36

    defaultConfig {
        namespace 'nl.joery.animatedbottombar'
        minSdkVersion 21
        targetSdkVersion 36
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.core:core-ktx:1.16.0'
    api 'androidx.appcompat:appcompat:1.7.1'

    api 'androidx.recyclerview:recyclerview:1.4.0'
    api 'androidx.viewpager2:viewpager2:1.1.0'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.2.1'

    api 'androidx.navigation:navigation-ui-ktx:2.9.0'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'
}
