<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Overdraw">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.goodibunakov.iremember.presentation.view.activity.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_menu_height"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginRight="8dp"
                app:popupTheme="@style/ThemeOverlay.Material3.Light"
                tools:ignore="RtlHardcoded">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:theme="@style/Theme.Material3.Dark.NoActionBar"
                    app:queryHint="@string/search_hint"
                    app:searchIcon="@drawable/magnify" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_menu_height"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:elevation="16dp"
            app:abb_animationInterpolator="@android:anim/overshoot_interpolator"
            app:abb_indicatorColor="@color/colorAccent"
            app:abb_rippleEnabled="true"
            app:abb_selectedTabType="text"
            app:abb_tabAnimationSelected="slide"
            app:abb_tabColor="@color/colorPrimaryDark"
            app:abb_tabColorSelected="@color/colorGray50"
            app:abb_tabs="@menu/menu_bottom"
            app:abb_textAppearance="@style/BottomMenuButtonStyle" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>